[gd_scene load_steps=2 format=3 uid="uid://d3khbdb00mkag"]

[sub_resource type="ImageTexture" id="ImageTexture_35pi2"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprint_slider" type="HSlider" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.938
anchor_right = 1.0
anchor_bottom = 0.96300006
offset_left = 420.0
offset_top = 0.17596436
offset_right = -420.0
offset_bottom = -0.024047852
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_35pi2")
max_value = 1.0
step = 0.0
value = 1.0
